RSModulePrototype/RSModulePrototype/SettingsPage/GeneralPage/General.xaml

<UserControl x:Class="RSModulePrototype.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSModulePrototype"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             
             d:DesignHeight="600" d:DesignWidth="1000">

    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Essential" Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Row="1" Padding="5">
                <Border Padding="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="ServerID" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Background="#0C000000" VerticalAlignment="Center" materialDesign:HintAssist.Hint="RSShield_server"></TextBox>
                            </Grid>

                            <Grid Height="10"/>

                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="ServerIP" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Background="#0C000000" VerticalAlignment="Center" materialDesign:HintAssist.Hint="0.0.0.0"></TextBox>

                                <TextBlock Grid.Column="3" Text="ServerPort" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="4" Background="#0C000000" VerticalAlignment="Center" materialDesign:HintAssist.Hint="28015"></TextBox>
                            </Grid>
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="1" Background="Gray"/>
                                </Grid>
                            </Grid>
                        </Grid>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center">


                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="HostName" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Background="#0C000000" VerticalAlignment="Center" materialDesign:HintAssist.Hint="ServerName"></TextBox>
                            </Grid>

                            <Grid Height="10"/>

                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="ServerSeed" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Background="#0C000000" VerticalAlignment="Center" materialDesign:HintAssist.Hint="1234567"></TextBox>

                                <TextBlock Grid.Column="3" Text="WorldSize" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="4" Background="#0C000000" VerticalAlignment="Center" materialDesign:HintAssist.Hint="4000"></TextBox>
                            </Grid>

                            <Grid Height="10"/>

                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="MaxPlayers" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Background="#0C000000" VerticalAlignment="Center" materialDesign:HintAssist.Hint="100"></TextBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </GroupBox>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Additional" Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Column="0" Padding="5">
                    <Border Padding="15">
                        <StackPanel VerticalAlignment="Center">
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="Description" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Background="#0C000000" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Server created with RSShield"></TextBox>
                            </Grid>

                            <Grid Height="10"/>

                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="ServerURL" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Background="#0C000000" VerticalAlignment="Center" materialDesign:HintAssist.Hint="https://XXX"></TextBox>
                            </Grid>

                            <Grid Height="10"/>

                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="HeaderImg" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Background="#0C000000" VerticalAlignment="Center" materialDesign:HintAssist.Hint="https://XXX/XXX.jpg"></TextBox>
                                <Image Grid.Column="2" Height="30" Source="https://i.imgur.com/sQ3F2hR.jpg"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </GroupBox>

                <GroupBox Header="RCON" Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Column="2" Padding="5">
                    <Border Padding="15">
                        <StackPanel VerticalAlignment="Center">
                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="RCONIP" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Background="#0C000000" VerticalAlignment="Center" materialDesign:HintAssist.Hint="0.0.0.0"></TextBox>

                                <TextBlock Grid.Column="3" Text="RCONPort" FontWeight="Bold" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="4" Background="#0C000000" VerticalAlignment="Center" materialDesign:HintAssist.Hint="28016"></TextBox>
                            </Grid>

                            <Grid Height="10"/>

                            <Grid Height="25">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="RCONPASS" FontWeight="Bold" VerticalAlignment="Center"/>
                                <PasswordBox Grid.Column="1" Background="#0C000000" VerticalAlignment="Center" materialDesign:HintAssist.Hint="1234567"></PasswordBox>
                                <ToggleButton Grid.Column="2" Background="#FF000000" HorizontalAlignment="Right"></ToggleButton>
                            </Grid>
                        </StackPanel>
                    </Border>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Custom Command Line" Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Column="0" Padding="5">
                    <Border Padding="15">
                        <TextBox Grid.Row="0" Background="#0C000000" FontSize="12" TextWrapping="Wrap" VerticalContentAlignment="Top"></TextBox>
                    </Border>
                </GroupBox>

                <GroupBox Header="Save" Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Column="2" Padding="5">
                    <Border Padding="15">
                        <StackPanel VerticalAlignment="Center">
                            <Button Background="#FFFF3232" Content="UndoChanges" FontSize="12"/>
                            <Grid Height="10"/>
                            <Button Background="#FF32C832" Content="SaveSettings" FontSize="12"/>
                        </StackPanel>
                    </Border>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
