RSModulePrototype/RSModulePrototype/SettingsPage/Settings.xaml

<UserControl x:Class="RSModulePrototype.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSModulePrototype"
             
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <dragablz:TabablzControl BorderThickness="0" BorderBrush="#FF00AAA0">
        <TabItem>
            <TabItem.Header>
                <TextBlock Text="INSTALL"  Width="80" TextAlignment="Center" Foreground="White"/>
            </TabItem.Header>
            <local:Install/>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="GENERAL"  Width="80" TextAlignment="Center" Foreground="White"/>
            </TabItem.Header>
            <local:General/>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <TextBlock Text="OPTIONAL"  Width="80" TextAlignment="Center" Foreground="White"/>
            </TabItem.Header>
            <TextBlock Text="N/A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </TabItem>

    </dragablz:TabablzControl>
</UserControl>
