RSModulePrototype/RSModulePrototype/SettingsPage/InstallPage/Install.xaml

<UserControl x:Class="RSModulePrototype.Install"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSModulePrototype"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             
             d:DesignHeight="600" d:DesignWidth="1000">

    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <GroupBox Header="Update / Install Options" Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Column="0" Padding="5">
                    <Border Padding="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Height="AUTO" Background="#FFFF5050">
                                <Border Padding="10">
                                    <Grid>
                                        <Image Source="/RSModulePrototype;component/images/RustIcon.png"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="White">Install Rust Server</TextBlock>
                                    </Grid>
                                </Border>
                            </Button>

                            <Button Grid.Row="2" Height="AUTO" Background="#FFF0F0F0">
                                <Border Padding="40">
                                    <Grid>
                                        <Image Source="/RSModulePrototype;component/images/UmodIcon.png"/>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="Black">Install Umod</TextBlock>
                                    </Grid>
                                </Border>
                            </Button>
                        </Grid>
                    </Border>
                </GroupBox>

                <GroupBox Header="SteamCmd / Umod Download Stat Console" Style="{DynamicResource MaterialDesignCardGroupBox}" Grid.Column="2" Padding="5">
                    <Border Padding="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            
                            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                                <TextBlock FontSize="12" TextWrapping="Wrap" Text="Waiting..."/>
                            </ScrollViewer>
                            
                            <ProgressBar Grid.Row="1" Value="0" Height="10"/>
                        </Grid>
                    </Border>
                </GroupBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
