RSModulePrototype/RSModulePrototype/MainWindow.xaml

<Controls:MetroWindow
    x:Class="RSModulePrototype.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:RSModulePrototype"
    mc:Ignorable="d"
    
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dockablz="http://dragablz.net/winfx/xaml/dockablz"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    
    GlowBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    
    Title="RSShield" Height="700" Width="1100" MinHeight="50" MinWidth="180" Icon="images/noname.ico">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <dockablz:Layout>
                <dragablz:TabablzControl BorderThickness="0">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController/>
                    </dragablz:TabablzControl.InterTabController>

                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="CONSOLE" Width="80" TextAlignment="Center" Foreground="White"/>
                        </TabItem.Header>
                        <local:Console/>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="SETTINGS"  Width="80" TextAlignment="Center" Foreground="White"/>
                        </TabItem.Header>
                        <local:Settings/>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="PLAYERS" Width="80" TextAlignment="Center" Foreground="White"/>
                        </TabItem.Header>
                        <TextBlock Text="N/A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </TabItem>

                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Text="COMMANDS" Width="80" TextAlignment="Center" Foreground="White"/>
                        </TabItem.Header>
                        <TextBlock Text="N/A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </TabItem>

                </dragablz:TabablzControl>
            </dockablz:Layout>
        </Grid>
        <Grid Grid.Row="1" Background="#FF009688"></Grid>
    </Grid>
</Controls:MetroWindow>
