RSModulePrototype/RSModulePrototype/ConsolePage/Console.xaml

<UserControl x:Class="RSModulePrototype.Console"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RSModulePrototype"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             
             d:DesignHeight="600" d:DesignWidth="1000">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Padding="5" Grid.Row="1">
            <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Padding="0">
                <Border Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" local:AutoScrollBehavior.AutoScroll="True">
                            <TextBlock FontSize="12" TextWrapping="Wrap" Text="Waiting..."/>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="230"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" >
                                <Grid Height="5"/>
                                <TextBlock FontSize="12">></TextBlock>
                            </StackPanel>
                            <TextBox Grid.Column="1" FontSize="12"></TextBox>

                            <Button Grid.Column="4" Content="Server Run" VerticalAlignment="Center" Background="#FFFFC737" Visibility="Visible"/>
                            <Grid Grid.Column="4" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Content="quit" VerticalAlignment="Center" Background="#FFFF9B37"/>
                                <Button Grid.Column="2" Content="FORCE quit" VerticalAlignment="Center" Background="#FFFF5050"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
